|Lab2
ADC_CLK_10 => ADC_CLK_10.IN1
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX0[7] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX1[7] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << Counters:U1.HEX4
HEX4[1] << Counters:U1.HEX4
HEX4[2] << Counters:U1.HEX4
HEX4[3] << Counters:U1.HEX4
HEX4[4] << Counters:U1.HEX4
HEX4[5] << Counters:U1.HEX4
HEX4[6] << Counters:U1.HEX4
HEX4[7] << Counters:U1.HEX4
HEX5[0] << Counters:U1.HEX5
HEX5[1] << Counters:U1.HEX5
HEX5[2] << Counters:U1.HEX5
HEX5[3] << Counters:U1.HEX5
HEX5[4] << Counters:U1.HEX5
HEX5[5] << Counters:U1.HEX5
HEX5[6] << Counters:U1.HEX5
HEX5[7] << Counters:U1.HEX5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << Counters:U1.LEDR
LEDR[1] << Counters:U1.LEDR
LEDR[2] << Counters:U1.LEDR
LEDR[3] << Counters:U1.LEDR
LEDR[4] << Counters:U1.LEDR
LEDR[5] << Counters:U1.LEDR
LEDR[6] << Counters:U1.LEDR
LEDR[7] << Counters:U1.LEDR
LEDR[8] << Counters:U1.LEDR
LEDR[9] << Counters:U1.LEDR
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|Lab2|clock_divider:U0
clk => slw_clk.CLK
clk => div_cntr[0].CLK
clk => div_cntr[1].CLK
clk => div_cntr[2].CLK
clk => div_cntr[3].CLK
clk => div_cntr[4].CLK
clk => div_cntr[5].CLK
clk => div_cntr[6].CLK
clk => div_cntr[7].CLK
clk => div_cntr[8].CLK
clk => div_cntr[9].CLK
clk => div_cntr[10].CLK
clk => div_cntr[11].CLK
clk => div_cntr[12].CLK
clk => div_cntr[13].CLK
clk => div_cntr[14].CLK
clk => div_cntr[15].CLK
clk => div_cntr[16].CLK
clk => div_cntr[17].CLK
clk => div_cntr[18].CLK
clk => div_cntr[19].CLK
clk => div_cntr[20].CLK
clk => div_cntr[21].CLK
clk => div_cntr[22].CLK
clk => div_cntr[23].CLK
reset_n => div_cntr[0].ACLR
reset_n => div_cntr[1].ACLR
reset_n => div_cntr[2].ACLR
reset_n => div_cntr[3].ACLR
reset_n => div_cntr[4].ACLR
reset_n => div_cntr[5].ACLR
reset_n => div_cntr[6].ACLR
reset_n => div_cntr[7].ACLR
reset_n => div_cntr[8].ACLR
reset_n => div_cntr[9].ACLR
reset_n => div_cntr[10].ACLR
reset_n => div_cntr[11].ACLR
reset_n => div_cntr[12].ACLR
reset_n => div_cntr[13].ACLR
reset_n => div_cntr[14].ACLR
reset_n => div_cntr[15].ACLR
reset_n => div_cntr[16].ACLR
reset_n => div_cntr[17].ACLR
reset_n => div_cntr[18].ACLR
reset_n => div_cntr[19].ACLR
reset_n => div_cntr[20].ACLR
reset_n => div_cntr[21].ACLR
reset_n => div_cntr[22].ACLR
reset_n => div_cntr[23].ACLR
reset_n => slw_clk.ENA
slower_clk <= slw_clk.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Counters:U1
clk => counter_ones_p[0].CLK
clk => counter_ones_p[1].CLK
clk => counter_ones_p[2].CLK
clk => counter_ones_p[3].CLK
clk => counter_ones_p[4].CLK
clk => counter_ones_p[5].CLK
clk => counter_ones_p[6].CLK
clk => counter_ones_p[7].CLK
clk => counter_tens_p[0].CLK
clk => counter_tens_p[1].CLK
clk => counter_tens_p[2].CLK
clk => counter_tens_p[3].CLK
clk => counter_tens_p[4].CLK
clk => counter_tens_p[5].CLK
clk => counter_tens_p[6].CLK
clk => counter_tens_p[7].CLK
reset_n => counter_ones_p[0].PRESET
reset_n => counter_ones_p[1].ACLR
reset_n => counter_ones_p[2].ACLR
reset_n => counter_ones_p[3].ACLR
reset_n => counter_ones_p[4].ACLR
reset_n => counter_ones_p[5].ACLR
reset_n => counter_ones_p[6].ACLR
reset_n => counter_ones_p[7].ACLR
reset_n => counter_tens_p[0].ACLR
reset_n => counter_tens_p[1].ACLR
reset_n => counter_tens_p[2].ACLR
reset_n => counter_tens_p[3].PRESET
reset_n => counter_tens_p[4].PRESET
reset_n => counter_tens_p[5].ACLR
reset_n => counter_tens_p[6].PRESET
reset_n => counter_tens_p[7].ACLR
HEX4[0] <= SevenSeg:W1.HEX
HEX4[1] <= SevenSeg:W1.HEX
HEX4[2] <= SevenSeg:W1.HEX
HEX4[3] <= SevenSeg:W1.HEX
HEX4[4] <= SevenSeg:W1.HEX
HEX4[5] <= SevenSeg:W1.HEX
HEX4[6] <= SevenSeg:W1.HEX
HEX4[7] <= SevenSeg:W1.HEX
HEX5[0] <= SevenSeg:W0.HEX
HEX5[1] <= SevenSeg:W0.HEX
HEX5[2] <= SevenSeg:W0.HEX
HEX5[3] <= SevenSeg:W0.HEX
HEX5[4] <= SevenSeg:W0.HEX
HEX5[5] <= SevenSeg:W0.HEX
HEX5[6] <= SevenSeg:W0.HEX
HEX5[7] <= SevenSeg:W0.HEX
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|Lab2|Counters:U1|SevenSeg:W0
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Lab2|Counters:U1|SevenSeg:W1
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


